displayName: Cloudflare Proxy/Tunnel Get Real IP by Devanox Private Limited
type: middleware
import: github.com/devanoxltd/cloudflarewarp
iconPath: .assets/icon.png

summary: Get real IP and protocol from Cloudflare Proxy/Tunnel headers middleware for Traefik

testData:
  disableDefault: false
  trustip:
    - 2400:cb00::/32
